# Environment, could be DEV / STAGE / PROD ...
envToRunOn=DEV
# Browser could be CHROME / FIREFOX / EDGE / SAFARI
browserName=CHROME
# The exact version of WebDriver executable (by default is latest) to load by WebDriverManager
browserVersion=
# Browser mode
isHeadless=false
# WindowDimension to be used by headless mode or remote WebDriver:
# FULL_HD (1920*1080), HD(1280*1024), MACBOOK_1 (1280, 800), MACBOOK_2 (1440, 900), MACBOOK_3 (2880, 1800), LAPTOP (1366, 768)
windowDimension=FULL_HD
# This could be LOCAL or REMOTE
seleniumEnvironment=LOCAL
# Selenium Hub URL, if Selenium Server is remote the hub URL should point to complete hub path
remoteWebDriverUrl=http://__.__.__.__:4444/wd/hub
# Select platform for remote WebDriver, for example: WIN11 / WIN10 / MAC / LINUX / ANDROID / IOS / ANY
remoteWebDriverPlatform=ANY
# Passwords for users (not stored in repo)
adminPassword=